vercel.json (before)
{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/form-handler.js",
      "headers": [
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/api/submit-to-notion",
      "headers": [
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/a-4-a/c.js",
      "destination": "https://api.vercel.com/bot-protection/v1/challenge"
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*",
      "destination": "https://api.vercel.com/bot-protection/v1/proxy/:path*"
    }
  ]
}

vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/form-handler.js",
      "headers": [
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/api/submit-to-notion",
      "headers": [
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/a-4-a/c.js",
      "destination": "https://api.vercel.com/bot-protection/v1/challenge"
    },
    {
      "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*",
      "destination": "https://api.vercel.com/bot-protection/v1/proxy/:path*"
    }
  ]
}

vercel.json (diff)
@@ -1,4 +1,5 @@
 {
+  "$schema": "https://openapi.vercel.sh/vercel.json",
   "cleanUrls": true,
   "trailingSlash": false,
   "headers": [
@@ -16,15 +17,6 @@
         {
           "key": "Cache-Control",
           "value": "no-store, no-cache, max-age=0, must-revalidate"
-        }
-      ]
-    },
-    {
-      "source": "/_astro/(.*)",
-      "headers": [
-        {
-          "key": "Cache-Control",
-          "value": "public, max-age=31536000, immutable"
         }
       ]
     },
